NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Belal:<PASSWORD>@cluster0.flxgxib.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BTMnqdmgaFH28YaNJ
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=IN-order-To-use-HSA256-standard-WE-should-Have-at-LEAST-32-CHARACTERS-and-MORE-is-BETTER
JWT_EXPIRES_IN=90d

EMAIL_USERNAME="4fc4aa625ea3d4"
EMAIL_PASSWORD="9c86b5ea49c3e6"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525