NODE_ENV=development
PORT=3000
<<<<<<< HEAD

DATABASE=A
DATABASE_PASSWORD=A
DATABASE_LOCAL=A

JWT_SECRET=LOL
JWT_EXPIRES_IN=0d
JWT_COOKIE_EXPIRES_IN=0

EMAIL_USERNAME="A"
EMAIL_PASSWORD="A"
EMAIL_HOST="A"
EMAIL_PORT=0
=======
>>>>>>> 8432954e5055f9ab804e2cea1852e7646f10b0ee
