NODE_ENV=development
PORT=3000

DATABASE=A
DATABASE_PASSWORD=A
DATABASE_LOCAL=A

JWT_SECRET=LOL
JWT_EXPIRES_IN=0d
JWT_COOKIE_EXPIRES_IN=0

EMAIL_USERNAME="A"
EMAIL_PASSWORD="A"
EMAIL_HOST="A"
EMAIL_PORT=0